#calculate roots of quadratic equation


a=int(input("enter value of a:"))
b=int(input("enter value of b:"))
c=int(input("enter value of c:"))
D=(b*b)-(4*a*c)
deno=2*a
if(D>=0):
    print("Real Roots")
    root1=(-b+D*0.5)//deno
    root2=(-b-D*0.5)//deno
    print("Root1 = ",root1,"\tRoot2 = ",root2)
elif(D==0):
    print("same roots")
    root=(-b/deno)
    print("Root1 & Root2 = ",root)
else:
    print("Imaginary roots")

'''
on the occassion of Diwali boss want to give bonus to his employees. If the employee is 
female he will give 10% bonus on salary or if the employee is male he will give 5% bonus 
on salary. if the salary is less than 10,000 extra 2% bonus ill be added to the salary.
'''
 
ch=input("Enter the sex of employee:")
sal=int(input("Enter salary of employee:"))
if(ch=="M") and (sal<10000):
    bonus=sal*0.07
elif(ch=="M") and(sal>10000):
    bonus=sal*0.05
else:
    if(sal<10000):
        bonus=sal*0.12
    else:
        bonus=sal*0.1
print("salary=",sal)
print("Bonus=",bonus)
amnt_to_be_paid=sal+bonus
print(amnt_to_be_paid)

#print grade by taking user from input

per=int(input("Enter percentge:"))
if(per>=90) and (per<100):
    print('A')
elif(per>=80) and (per<90):
    print('B')
elif(per>=70) and (per<80):
    print('C')
else:
    print('D')

    #largest number among three numbers

a=int(input("Enter first number:"))
b=int(input("Enter second number:"))
c=int(input("Enter third number:"))
if a>=b and a>=c:
    largest=a
elif b>=a and b>=c:
    largest=b
else:
    largest=c
print("The largest number is",largest)


#find the day of any date in a month


a=int(input("Enter any date:"))
if (a<=31) and (a>0):
    print("Valid")
    if(a%7==0):
        print("Sunday")
    elif(a%7==1):
        print("Monday")
    elif(a%7==2):
        print("Tuesday")
    elif(a%7==3):
        print("Wednesday")
    elif(a%7==4):
        print("Thursday")
    elif(a%7==5):
        print("Friday")
    elif(a%7==6):
        print("Saturday")
else:
    print("not valid date")
