#program to find the sum of the digits in a number
'''num=int(input("Enter your number: "))
addition=0
while(num>0):
    add=num%10
    addition=addition+add
    num=num//10
print("The sum of the digits:",addition)'''

#Program to count the number of digits in a number
'''digit=int(input("Enter the digit: "))
count=0
while(digit>0):
    count=count+1
    digit=digit//10
print("the no. of digits in number:",count)'''

#program to calculate the reverse of the number
'''number=int(input("Enter the number: "))
rev=0
org=number
while(number>0):
  rem=number%10
  rev=(rev*10)+rem
  number=number//10
print("The reverse of the number is ",rev)
'''

#program to calculate factorial of a number
'''Num1=int(input("Enter your number: "))
fact=1
i=1
while(i<=Num1):
    fact=fact*i
    i=i+1
print("The factorial of Number is",fact)
'''

#program to print table of any number
'''num=int(input("Enter any number: "))
i=1
while(i<=10):
    table=num*i
    print(num,"*",i,"=",table)
    i=i+1
'''

#program to find odd number from 1 to 100
'''i=1
while(i<=100):
    if(i%2==1):
       print(i)
    i=i+1
    '''

#power series
'''A=int(input("Enter number: "))
print('1',end=' ')
B=2
while(A>=B):
  print('+1/',A,end='')
  B=B+1'''

# zero termination

    